# Shadow
shadow = true;
shadow-radius = 10.0;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.30;

# Fade
fading = true;
fade-delta = 2.0;
fade-in-step = 0.03;
fade-out-step = 0.028;

# Backend
vsync = "opengl"; 
backend = "xrender";
mark-wmwin-focused = true;
unredir-if-possible = true;
detect-rounded-corners = false;

opacity-rule = [
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'"
];

shadow-exclude = [
#    "name *?= 'Notification'",
 #   "class_g *?= 'jgmenu'",
    "class_g *?= 'VirtualBox'",
 #   "class_g *?= 'Conky'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'i3-frame'",
    "class_g *?= 'firefox'",
    "class_g *?= 'navigator'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'plank'",
    "class_g *?= 'Docky'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];

focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
};

blur-background = true;
blur-strenght = 13;
no-dock-shadow = false;
clear-shadow = true;
no-fading-openclose = false;
menu-opacity = 0.2;
inactive-opacity = 0.8;
frame-opacity = 0.2;
inactive-opacity-override = true;
shadow-ignore-shaped = false;
blur-background-fixed = true;
